# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Node {
  id:       Int!
  url:      String!
  alias:    String!
  pubkey:   String!
  macaroon: String!
}

input NewNode {
  id: Int!
  url: String!
  alias: String!
  pubkey: String!
  macaroon: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  nodes: [Node!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createNode(input: NewNode!): Node!
}
